<!-- start of chapter 1 --> 
<div id="chapter_1">   
<div class="page-header">
    <h2>Example 1</h2>
</div>
<div id="embedded_svg_001"></div>
<br/>
<button type="button" id="full_screen_001" class="btn btn-default">Full Screen</button>			
<button class="btn btn-default" type="button" data-toggle="collapse" data-target="#collapse_svg_001_code" aria-expanded="false" aria-controls="collapse_svg_001_code">
  SVG Source
</button></p>
<div class="collapse" id="collapse_svg_001_code">  
    <pre id="embedded_svg_001_code"></pre>  
</div>
<p>Two animated nodes.</p>
</div>      
<!-- end of chapter 1 --> 

<!-- start of chapter 2 --> 
<div id="chapter_2">   
<div class="page-header">
    <h2>Example 2</h2>
</div>
<div id="embedded_svg_002"></div>
<br/>
<button type="button" id="full_screen_002" class="btn btn-default">Full Screen</button>			
<button class="btn btn-default" type="button" data-toggle="collapse" data-target="#collapse_svg_002_code" aria-expanded="false" aria-controls="collapse_svg_002_code">
  SVG Source
</button></p>
<div class="collapse" id="collapse_svg_002_code">  
    <pre id="embedded_svg_002_code"></pre>  
</div>
<p>A path which forms a circle consisting of two segments.</p>
</div>      
<!-- end of chapter 2 --> 

<!-- start of chapter 3 --> 
<div id="chapter_3">   
<div class="page-header">
    <h2>Example 3</h2>
</div>
<div id="embedded_svg_003"></div>
<br/>
<button type="button" id="full_screen_003" class="btn btn-default">Full Screen</button>			
<button class="btn btn-default" type="button" data-toggle="collapse" data-target="#collapse_svg_003_code" aria-expanded="false" aria-controls="collapse_svg_003_code">
  SVG Source
</button></p>
<div class="collapse" id="collapse_svg_003_code">  
    <pre id="embedded_svg_003_code"></pre>  
</div>
<p>A path which forms a circle consisting of two segments.</p>
</div>      
<!-- end of chapter 3 --> 

<!-- start of chapter 4 --> 
<div id="chapter_4">   
<div class="page-header">
    <h2>Example 4</h2>
</div>
<div id="embedded_svg_004"></div>
<br/>
<button type="button" id="full_screen_004" class="btn btn-default">Full Screen</button>			
<button class="btn btn-default" type="button" data-toggle="collapse" data-target="#collapse_svg_004_code" aria-expanded="false" aria-controls="collapse_svg_004_code">
  SVG Source
</button></p>
<div class="collapse" id="collapse_svg_004_code">  
    <pre id="embedded_svg_004_code"></pre>  
</div>
<p>Animation Pattern 4.</p>
</div>      
<!-- end of chapter 4 --> 

<!-- start of chapter 5 --> 
<div id="chapter_5">   
<div class="page-header">
    <h2>Example 5</h2>
</div>
<div id="embedded_svg_005"></div>
<br/>
<button type="button" id="full_screen_005" class="btn btn-default">Full Screen</button>			
<button class="btn btn-default" type="button" data-toggle="collapse" data-target="#collapse_svg_005_code" aria-expanded="false" aria-controls="collapse_svg_005_code">
  SVG Source
</button></p>
<div class="collapse" id="collapse_svg_005_code">  
    <pre id="embedded_svg_005_code"></pre>  
</div>
<p>Animation Pattern 5.</p>
</div>      
<!-- end of chapter 5 -->

<script>
   $('#full_screen_001').click(function () {
	var el = document.getElementById('embedded_svg_001');   
    screenfull.toggle(el);
   });
   $('#full_screen_002').click(function () {
	var el = document.getElementById('embedded_svg_002');   
    screenfull.toggle(el);
   });
   $('#full_screen_003').click(function () {
	var el = document.getElementById('embedded_svg_003');   
    screenfull.toggle(el);
   });
   $('#full_screen_004').click(function () {
   	var el = document.getElementById('embedded_svg_004');   
       screenfull.toggle(el);
   });
   $('#full_screen_005').click(function () {
   	var el = document.getElementById('embedded_svg_005');   
       screenfull.toggle(el);
   });
</script>


	  
